{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",

  "__comment__proxy": "Rewrites below hardcode the dev DFlow host. Before shipping, set DFLOW_UPSTREAM in your Vercel project env and replace this destination with $DFLOW_UPSTREAM/$1 via an edge function or keep per-environment vercel.json variants.",

  "rewrites": [
    {
      "source": "/api/dflow/(.*)",
      "destination": "https://dev-prediction-markets-api.dflow.net/$1"
    },
    { "source": "/((?!api|assets|scripts|favicon.svg|og-image.svg|manifest.webmanifest|robots.txt).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-site" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
